# UnrealBuildConfigurator

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml  verify.yml
msvc/: BuildConfiguration.props  Compilation.props  Environment.props  UnrealBuildConfigurator.cpp  UnrealBuildConfigurator.sln  UnrealBuildConfigurator.vcxproj  UnrealBuildConfigurator.vcxproj.filters
test/Engine/Saved/UnrealBuildTool/: BuildConfiguration.xml
