<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>..\external\pugixml\src;..\external\cli11;$(IncludePath)</IncludePath>
    <SourcePath>..\external\pugixml\src;$(SourcePath)</SourcePath>
    <OutDir>..\bin\$(PlatformShortName).$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
</Project>